spring.application.name=demo

server.port=4141

 # MySQL Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/klipkart

spring.datasource.username=root

spring.datasource.password=root




spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
